spark.jars.packages                                  org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.8.1
spark.sql.extensions                                 org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local                              org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type                         hadoop
spark.sql.catalog.local.warehouse                    hdfs://hdfs-namenode:9000/iceberg/warehouse
spark.sql.catalog.local.io-impl                      org.apache.iceberg.hadoop.HadoopFileIO
spark.sql.defaultCatalog                             local
spark.eventLog.enabled                               true
spark.eventLog.dir                                   /home/iceberg/spark-events
spark.history.fs.logDirectory                        /home/iceberg/spark-events
spark.sql.catalogImplementation                      in-memory
spark.hadoop.fs.defaultFS                            hdfs://hdfs-namenode:9000